{
  "name": "domegis",
  "version": "0.0.0",
  "homepage": "https://github.com/ecodigital/DomeGIS",
  "authors": [
    "Miguel Peixe <miguel@cardume.art.br>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "leaflet": "~0.7.7",
    "jquery": "~2.2.1",
    "underscore": "~1.8.3",
    "ui-router": "~0.2.18",
    "skeleton": "~2.0.4"
  }
}
